spring.application.name=backend
spring.config.import=classpath:env.properties
spring.datasource.url=${POSTGRESQL_API}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
my.secretkey=${SECRET_KEY}

# config properties for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true