spring.application.name=backend
spring.config.import = env.properties
spring.datasource.url=POSTGRESQL_API
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
my.secretkey=SECRET_KEY