spring.application.name=backend
spring.config.import=classpath:env.properties
spring.datasource.url=${POSTGRESQL_API}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
my.secretkey=${SECRET_KEY}